<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.head_first.aashi.sms.controller.activity.NewMessage">

    <EditText
        android:id="@+id/sendTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sendToHint"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="5dp"
        android:background="@drawable/border"/>

    <View
        android:id="@+id/separator"
        android:layout_below="@id/sendTo"
        style="@style/Divider"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enterMessageTextHint"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/separator"/>

    <!-- Need to find another image for icon -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/paper_plane_24"/>
</RelativeLayout>
